{
  "name": "lambda-layer",
  "version": "1.0.0",
  "private": true,
  "description": "Optional Lambda layer for dependencies kept out of the SSR bundle (see infrastructure/lambda_layer/readme.md).",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {}
}
